spring.datasource.url=jdbc:postgresql://${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=always
